body {
	padding-top: 70px; // to avoid navbar overlapping
}

.quadratic(@size) {
	height: @size;
	width: @size;	
}

div{
	&.entry, &.comment {
		margin-bottom: 1em;
		div h2 {
			margin-top: 0;
		}
		p img {
			height: 18px;
		}
	}

	&.entry img { .quadratic(30px); } 
	&.comment {
		clear: both;
		padding-top: 1.5em;
		img { .quadratic(25px); } 
	}
	&.dropdown-menu {
		padding: 15px; 
		padding-bottom: 0px;
		width: 15em;
		form input {
			margin-bottom: 15px;
		}
	}

	#content > &.container {
		clear: both;
	}
}

.center {
	text-align: center;
}

p[id|="entry-rating"], p[id|="comment-rating"] {
	margin-top: 0.2em;
	margin-bottom: 0.2em;
}